anyio                3.4.0
argcomplete          1.12.3
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
attrs                21.4.0
Babel                2.9.1
backcall             0.2.0
bleach               4.1.0
cachetools           5.0.0
cffi                 1.15.0
click                8.0.3
cryptography         36.0.1
cycler               0.11.0
debugpy              1.5.1
defusedxml           0.7.1
entrypoints          0.3
fonttools            4.28.5
geomet               0.3.0
importlib-metadata   4.10.0
importlib-resources  5.4.0
ipykernel            6.6.0
ipython              7.30.1
ipython-genutils     0.2.0
ipywidgets           7.6.5
jedi                 0.18.1
jeepney              0.7.1
Jinja2               3.0.3
json5                0.9.6
jsonschema           4.3.2
jupyter-client       7.1.0
jupyter-core         4.9.1
jupyter-server       1.13.1
jupyterlab           3.2.5
jupyterlab-pygments  0.1.2
jupyterlab-server    2.10.2
jupyterlab-widgets   1.0.2
keyring              21.7.0
kiwisolver           1.3.2
lerc                 0.1.0
MarkupSafe           2.0.1
matplotlib           3.5.1
matplotlib-inline    0.1.3
mistune              0.8.4
nbclassic            0.3.4
nbclient             0.5.9
nbconvert            6.3.0
nbformat             5.1.3
nest-asyncio         1.5.4
notebook             6.4.6
ntlm-auth            1.5.0
numpy                1.21.5
oauthlib             3.1.1
opencv-python        4.5.5.62
packaging            21.3
pandas               1.3.5
pandocfilters        1.5.0
parso                0.8.3
pexpect              4.8.0
pickleshare          0.7.5
playsound            1.2.2
prometheus-client    0.12.0
prompt-toolkit       3.0.24
ptyprocess           0.7.0
pycparser            2.21
pyparsing            3.0.6
pyrsistent           0.18.0
pyshp                2.1.3
python-certifi-win32 1.6
python-dateutil      2.8.2
pytz                 2021.3
pyzmq                22.3.0
requests-ntlm        1.1.0
requests-oauthlib    1.3.0
requests-toolbelt    0.9.1
SecretStorage        3.3.1
Send2Trash           1.8.0
setuptools-scm       6.3.2
sniffio              1.2.0
terminado            0.12.1
testpath             0.5.0
tomli                2.0.0
tornado              6.1
traitlets            5.1.1
typing_extensions    4.0.1
ujson                5.1.0
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     1.2.3
widgetsnbextension   3.5.2
wrapt                1.13.3
zipp                 3.6.0
